{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [
        "_DEBUG",
        "_UNICODE",
        "UNICODE",
        "DEBUG",
        "USE_HAL_DRIVER",
        "STM32F303xC"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
