{
  "cortex-debug.variableUseNaturalFormat": true,

  "cSpell.words": [
    "ABOM",
    "ABRE",
    "ABREN",
    "ABRF",
    "ABRMOD",
    "ABRQ",
    "ABRRQ",
    "ADDM",
    "AFRH",
    "AFRL",
    "ahbenr",
    "AHBRSTR",
    "ALST",
    "apdisk",
    "ARPE",
    "ARRH",
    "ARRL",
    "AWUM",
    "BATTRAM",
    "BDCR",
    "BDRST",
    "BDTR",
    "BIDIMODE",
    "BIDIOE",
    "BLEN",
    "BOFIE",
    "bsrr",
    "busfault",
    "CANEN",
    "CANRST",
    "CCDS",
    "CCER",
    "CCMR",
    "CCMRAM",
    "CCPC",
    "CCUS",
    "CFGR",
    "CGIF",
    "CHLEN",
    "CHSIDE",
    "CHTIF",
    "CKPOL",
    "CLKEN",
    "CMAR",
    "CMCF",
    "CMIE",
    "CMSIS",
    "CNDTR",
    "CNTH",
    "CNTL",
    "COMDE",
    "COMG",
    "COMIE",
    "COMIF",
    "CPAR",
    "CPHA",
    "CRCEN",
    "CRCERR",
    "CRCL",
    "CRCNEXT",
    "CRCPOLY",
    "CRCPR",
    "CSBF",
    "CSSC",
    "CSSF",
    "CSSON",
    "CTCIF",
    "CTEIF",
    "CTPH",
    "CTPL",
    "CTSCF",
    "CTSE",
    "CTSIE",
    "CTSIF",
    "CWUF",
    "DACEN",
    "DACRST",
    "DATAINV",
    "DATLEN",
    "DDRE",
    "deassertion",
    "DEAT",
    "DEDT",
    "deepsleep",
    "DIER",
    "DMAB",
    "DMAEN",
    "DMAR",
    "DMAT",
    "donotpresent",
    "eabihf",
    "ebss",
    "edata",
    "EEPROM",
    "EOAF",
    "EOAIC",
    "EOAIE",
    "EOBCF",
    "EOBF",
    "EOBIE",
    "EOPIE",
    "EPVF",
    "EPVIE",
    "ERRI",
    "ERRIE",
    "ETPS",
    "EWGF",
    "EWGIE",
    "EWUP",
    "EXID",
    "EXTI",
    "FECF",
    "FFIE",
    "FINIT",
    "FKEYR",
    "FLITF",
    "FLITFEN",
    "FMCEN",
    "FMCRST",
    "FMPIE",
    "FOVIE",
    "FOVR",
    "FRLVL",
    "FRXTH",
    "fseventsd",
    "FTLVL",
    "ftsr",
    "GPIOA",
    "GPIOB",
    "GPIOC",
    "GPIOD",
    "GPIOE",
    "GPIOF",
    "GPIOG",
    "GPIOH",
    "GTPR",
    "hardfault",
    "HDSEL",
    "HPRE",
    "HSEBYP",
    "HSEON",
    "HSERDY",
    "HSERDYC",
    "HSERDYF",
    "HSERDYIE",
    "HSICAL",
    "HSION",
    "HSIRDY",
    "HSIRDYC",
    "HSIRDYF",
    "HSIRDYIE",
    "HSITRIM",
    "HTIE",
    "HTIF",
    "icer",
    "icns",
    "IDLECF",
    "IDLEIE",
    "IFCR",
    "INAK",
    "INRQ",
    "IOASCR",
    "IOCCR",
    "IODEF",
    "IOGCSR",
    "IOHCR",
    "IOPAEN",
    "IOPARST",
    "IOPBEN",
    "IOPBRST",
    "IOPCEN",
    "IOPCRST",
    "IOPDEN",
    "IOPDRST",
    "IOPEEN",
    "IOPERST",
    "IOPFEN",
    "IOPFRST",
    "IOPGEN",
    "IOPGRST",
    "IOPHEN",
    "IOPHRST",
    "IOSCR",
    "IREN",
    "IRLP",
    "ISER",
    "IUFREMAP",
    "IWDGRSTF",
    "KEYR",
    "LBCL",
    "LBDCF",
    "LBDF",
    "LBDIE",
    "LBDL",
    "LBKM",
    "LCKK",
    "LCKR",
    "LDMA",
    "LECIE",
    "LOADADDR",
    "LPDS",
    "LPWRRSTF",
    "LSBFIRST",
    "LSEBYP",
    "LSEDRV",
    "LSEON",
    "LSERDY",
    "LSERDYC",
    "LSERDYF",
    "LSERDYIE",
    "LSION",
    "LSIRDY",
    "LSIRDYC",
    "LSIRDYF",
    "LSIRDYIE",
    "MCEF",
    "MCEIC",
    "MCEIE",
    "MCKOE",
    "MCOF",
    "microcontroller",
    "MINC",
    "MMRQ",
    "MODER",
    "MODF",
    "MSBFIRST",
    "MSIZE",
    "MSTR",
    "MSVC",
    "NART",
    "NSSP",
    "nvic",
    "OBLRSTF",
    "OCCS",
    "OCREF",
    "ONEBIT",
    "OPTER",
    "OPTERR",
    "OPTKEYR",
    "OPTLOAD",
    "OPTPG",
    "OPTWRE",
    "ORECF",
    "OSPEEDR",
    "OSSI",
    "OSSR",
    "OTYPER",
    "overcapture",
    "OVRDIS",
    "PCMSYNC",
    "PDDS",
    "PECF",
    "PEIE",
    "PGERR",
    "PGPSC",
    "PINC",
    "PINRSTF",
    "PLLMUL",
    "PLLON",
    "PLLRDY",
    "PLLRDYC",
    "PLLRDYF",
    "PLLRDYIE",
    "PLLSRC",
    "PLLXTPRE",
    "POLYSIZE",
    "PORRSTF",
    "PPRE",
    "PREDIV",
    "PRFTBE",
    "PRFTBS",
    "Prio",
    "PSIZE",
    "PUPDR",
    "pushpull",
    "PVDE",
    "PVDO",
    "PWREN",
    "PWRRST",
    "REACK",
    "RFLM",
    "RFOM",
    "RMVF",
    "rodata",
    "RQCP",
    "RSTR",
    "RTCEN",
    "RTCSEL",
    "RTOCF",
    "RTOEN",
    "RTOF",
    "RTOIE",
    "RTOR",
    "RTSE",
    "rtsr",
    "rustc",
    "rustflags",
    "RXCRCR",
    "RXDMAEN",
    "RXFRQ",
    "RXINV",
    "RXNE",
    "RXNEIE",
    "RXONLY",
    "SAMP",
    "SBKF",
    "SBKRQ",
    "sbss",
    "SCARCNT",
    "SCEN",
    "SCFG",
    "SCFGR",
    "Schmitt",
    "sdata",
    "SDIV",
    "SFTRSTF",
    "sidata",
    "SILM",
    "SLAK",
    "SLAKI",
    "SLKIE",
    "Smartcard",
    "SMCR",
    "SMOD",
    "SRAMEN",
    "SSOE",
    "SSPSC",
    "SSRC",
    "SSTD",
    "STDBY",
    "STID",
    "STRT",
    "SWIER",
    "SYNCPOL",
    "syscfg",
    "SYSCFGEN",
    "SYSCFGRST",
    "Systick",
    "TCCF",
    "TCIE",
    "TCIF",
    "TEACK",
    "TEIE",
    "TEIF",
    "thumbv",
    "TIFRFE",
    "timemachine",
    "TMEIE",
    "Tmemory",
    "TSCE",
    "TSCEN",
    "TSCRST",
    "TTCM",
    "TXCRCR",
    "TXDMAEN",
    "TXEIE",
    "TXFP",
    "TXFRQ",
    "TXINV",
    "TXOK",
    "TXRQ",
    "UART",
    "UDIS",
    "UESM",
    "UIFCPY",
    "UIFREMAP",
    "usagefault",
    "USART",
    "USARTDIV",
    "USBEN",
    "USBPRES",
    "USBRST",
    "VDDA",
    "Wakeup",
    "WKUI",
    "WKUIE",
    "WKUP",
    "WRPR",
    "WRPRT",
    "WUCF",
    "WUFIE",
    "WWDG",
    "WWDGEN",
    "WWDGRST",
    "WWDGRSTF"
  ]
}
